[gd_scene format=3 uid="uid://retp22x7aolk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxtmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4pxf"]
albedo_color = Color(0.39215687, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4242w"]

[node name="d_6" type="RigidBody3D" unique_id=633999904]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=824050618]
shape = SubResource("BoxShape3D_dxtmk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=606793124]
material_override = SubResource("StandardMaterial3D_a4pxf")
cast_shadow = 0
mesh = SubResource("BoxMesh_4242w")
