63f7b34db8d8cdea90c76aacccf841ec
::res://::1775952459
export_presets.cfg::TextFile::-1::1775752898::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775516891::0::1::::<><><>0<>0<><>::
::res://addons/::1775512860
::res://addons/godot_super-wakatime/::1775512861
api_key_prompt.tscn::PackedScene::3919262858641749045::1775512861::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1775512861::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1775512861::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1775512861::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775512861::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775512860::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1775512861::0::1::::<>RefCounted<><>0<>0<><>::
::res://Godot/::1775661860
ball.tscn::PackedScene::7110452108681834105::1775518763::0::1::::<><><>0<>0<><>::uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png
character_body_2d.gd::GDScript::9177642000497308605::1775348416::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775348980::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5132190343335211079::1775348276::1775512669::1::::<><><>0<>0<>11fb956b11493c9f552af849c2e99457<>res://.godot/imported/icon.svg-ebe728e99ae17fadf353a36d282be471.ctex::
javascript_callback.gd::GDScript::6004855171624453642::1775520061::0::1::::<>Node<><>0<>0<><>::
Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png::CompressedTexture2D::5662635744793586671::1775348534::1775512669::1::::<><><>0<>0<>0fbc2385439a877b378d8c17053a0ce4<>res://.godot/imported/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png-54b83d809c2be63ca342911c997b55fe.ctex::
test.gd::GDScript::3281910280811495854::1775575163::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::7432744404660332150::1775593389::0::1::::<><><>0<>0<><>::uid://d30yom318kb2d::::res://Godot/character_body_2d.gd<>uid://bm01t20vhil4y::::res://Godot/test.gd<>uid://cfecoppnwaymp::::res://Godot/icon.svg<>uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png<>uid://crs2c78podky1::::res://Godot/javascript_callback.gd
::res://Godot/3dStuff/::1775952880
cartoonWood.png::CompressedTexture2D::1461948294566579226::1775952879::1775952885::1::::<><><>0<>0<>f93274415f7744472c90c699609a02c5<>res://.godot/imported/cartoonWood.png-eae0cb8b12d8209621aba9c4cb930c21.s3tc.ctex::
dice_spawner.gd::GDScript::8770738334574471886::1775951831::0::1::::<>Node3D<><>0<>0<><>::
falling_dice.tscn::PackedScene::1274941172324386465::1775952770::0::1::::<><><>0<>0<><>::uid://bodbf1h6ndftb::::res://Godot/3dStuff/dices/dice_spawner.tscn<>uid://bseea2edboyum::::res://Godot/3dStuff/woodenTexture.png<>uid://dnsfrmwqamttd::::res://Godot/3dStuff/dices/d4/d_4.tscn<>uid://c4jxjmge86wfc::::res://Godot/3dStuff/dices/d20/d_20.tscn<>uid://cjmwuufaixi0a::::res://Godot/3dStuff/dices/d10/d_10.tscn<>uid://bebn1jok0642r::::res://Godot/3dStuff/dices/d8/d_8.tscn<>uid://exrghoslq8td::::res://Godot/3dStuff/dices/d12/d_12.tscn<>uid://u3g87uhxlg4::::res://Godot/3dStuff/dices/d100/d_100.tscn
woodenTexture.png::CompressedTexture2D::3658321672612881780::1775952662::1775952667::1::::<><><>0<>0<>60ce51a6bec9a955652d7d7c603bf930<>res://.godot/imported/woodenTexture.png-54b79bd49f0bf14451f83e571085a354.s3tc.ctex::
::res://Godot/3dStuff/dices/::1775952168
dice_spawner.tscn::PackedScene::3375328651696754211::1775581090::0::1::::<><><>0<>0<><>::uid://dw7u1qp3kl1ug::::res://Godot/3dStuff/dice_spawner.gd<>uid://retp22x7aolk::::res://Godot/3dStuff/dices/d6/d_6.tscn
::res://Godot/3dStuff/dices/d4/::1775951603
d4_collision.tres::ConvexPolygonShape3D::7725906547507513871::1775951410::0::1::::<><><>0<>0<><>::
d_4.tscn::PackedScene::8109210426400375605::1775951434::0::1::::<><><>0<>0<><>::uid://dicqs1gq3ytyt::::res://Godot/3dStuff/dices/d4/d4_collision.tres<>uid://cj0wcdgfux3gx::::res://Godot/3dStuff/dices/d4/d_4mesh.tscn
d_4mesh.tscn::PackedScene::5457489916502377323::1775951423::0::1::::<><><>0<>0<><>::uid://cfu2lytwq30x0::::res://Godot/3dStuff/dices/free3DModels/D4.gltf
::res://Godot/3dStuff/dices/d6/::1775951305
d_6.tscn::PackedScene::1202649723561893080::1775951305::0::1::::<><><>0<>0<><>::uid://x2bojcacs5pj::::res://Godot/3dStuff/dices/d6/d_6mesh.tscn
d_6mesh.tscn::PackedScene::1670167796944969263::1775951108::0::1::::<><><>0<>0<><>::uid://bixjrvc6q62qs::::res://Godot/3dStuff/dices/free3DModels/D6.gltf
::res://Godot/3dStuff/dices/d8/::1775951613
d8Collision.tres::ConvexPolygonShape3D::8249326139086922928::1775951258::0::1::::<><><>0<>0<><>::
d_8.tscn::PackedScene::2670076682373210339::1775951301::0::1::::<><><>0<>0<><>::uid://cau3lq2vvxq4k::::res://Godot/3dStuff/dices/d8/d_8mesh.tscn<>uid://dpsbgw5frdl65::::res://Godot/3dStuff/dices/d8/d8Collision.tres
d_8mesh.tscn::PackedScene::4815849525064264460::1775951266::0::1::::<><><>0<>0<><>::uid://b7v4gisp21vjx::::res://Godot/3dStuff/dices/free3DModels/D8.gltf
::res://Godot/3dStuff/dices/d10/::1775951830
d_10mesh.tscn::PackedScene::9163322778715866551::1775951830::0::1::::<><><>0<>0<><>::uid://bjl8g058uf1fr::::res://Godot/3dStuff/dices/free3DModels/D10 (1).gltf
d10collider.tres::ConvexPolygonShape3D::2354018662475023768::1775951546::0::1::::<><><>0<>0<><>::
d_10.tscn::PackedScene::5430686041098800746::1775951587::0::1::::<><><>0<>0<><>::uid://8sklxa0j768k::::res://Godot/3dStuff/dices/d10/d10collider.tres<>uid://d3s1t8awygph4::::res://Godot/3dStuff/dices/d10/d_10mesh.tscn
::res://Godot/3dStuff/dices/d12/::1775951927
d_12mesh.tscn::PackedScene::7292699661052699354::1775951917::0::1::::<><><>0<>0<><>::uid://d0wcp4ebsj34h::::res://Godot/3dStuff/dices/free3DModels/D12.gltf
d12collider.tres::ConvexPolygonShape3D::1835279259840149566::1775951912::0::1::::<><><>0<>0<><>::
d_12.tscn::PackedScene::329279356659881469::1775951927::0::1::::<><><>0<>0<><>::uid://1fa1tfd1thva::::res://Godot/3dStuff/dices/d12/d12collider.tres<>uid://db5vxy24nny8a::::res://Godot/3dStuff/dices/d12/d_12mesh.tscn
::res://Godot/3dStuff/dices/d20/::1775952144
d20Collision.tres::ConvexPolygonShape3D::1221702406146269674::1775952086::0::1::::<><><>0<>0<><>::
d_20.tscn::PackedScene::6828310435430565004::1775952104::0::1::::<><><>0<>0<><>::uid://rn2i3ynp5l3g::::res://Godot/3dStuff/dices/d20/d20Collision.tres<>uid://c43qkbsj4a5d6::::res://Godot/3dStuff/dices/free3DModels/D20.gltf
d_20mesh.tscn::PackedScene::5933377809243864572::1775952144::0::1::::<><><>0<>0<><>::uid://c43qkbsj4a5d6::::res://Godot/3dStuff/dices/free3DModels/D20.gltf
::res://Godot/3dStuff/dices/d100/::1775952251
d_100.tscn::PackedScene::43000129265361725::1775952251::0::1::::<><><>0<>0<><>::uid://cty0sjqkmbe8o::::res://Godot/3dStuff/dices/free3DModels/D100.gltf<>uid://cg6mpx6fb0clx::::res://Godot/3dStuff/dices/d100/d100collider.tres
d_100mesh.tscn::PackedScene::3680820723362306078::1775952233::0::1::::<><><>0<>0<><>::uid://cty0sjqkmbe8o::::res://Godot/3dStuff/dices/free3DModels/D100.gltf
d100collider.tres::ConvexPolygonShape3D::5258726786567509453::1775952227::0::1::::<><><>0<>0<><>::
::res://Godot/3dStuff/dices/free3DModels/::1775950983
D4.gltf::PackedScene::5166733434128986219::1775950683::1775950686::1::::<><><>0<>0<>13311bb81c9e2052dc3ff2d48afe6dcf<>res://.godot/imported/D4.gltf-c9f509a0920b1710796d8c4da4a21616.scn::
D6.gltf::PackedScene::2995990040083107958::1775950683::1775950983::1::::<><><>0<>0<>c76cd7d25d09e263614173f7e018417c<>res://.godot/imported/D6.gltf-2006ccbccbb201add5db6fc05c76dcdc.scn::
D8.gltf::PackedScene::4677587569210989053::1775950683::1775950686::1::::<><><>0<>0<>0aa6ff5e14d5d2fb1e69ba86bf5488d5<>res://.godot/imported/D8.gltf-6e90bf356d2c5bd37df4cf6667a47c0f.scn::
D10 (1).gltf::PackedScene::3042844168208981291::1775950683::1775950684::1::::<><><>0<>0<>f4d0385cac012c7550ff7af119ddba8b<>res://.godot/imported/D10 (1).gltf-fef4ec9c5f7caf144ee5ddf475ee78c2.scn::
D12.gltf::PackedScene::8959549202939782617::1775950683::1775950685::1::::<><><>0<>0<>958b39b52331f149c7db68328d601d88<>res://.godot/imported/D12.gltf-46906bbbb1ec56ac1544740447b1a840.scn::
D20.gltf::PackedScene::6867109820603664365::1775950683::1775950685::1::::<><><>0<>0<>b42bd18417c48cc1f45d8c3e9051fa87<>res://.godot/imported/D20.gltf-ae11e0a6625e9619abe559bd999b4c7c.scn::
D100.gltf::PackedScene::6157525029613159048::1775950683::1775950684::1::::<><><>0<>0<>d9fd93b862f68cef944363bab39db5b2<>res://.godot/imported/D100.gltf-084cf8c1c1608c48cbb49d98d6ce4a41.scn::
::res://Godot/notes/::1775754334
exportChecklist.txt::TextFile::-1::1775669305::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1775754334::0::1::::<><><>0<>0<><>::
::res://Godot/website/::1775753090
invis_h_sep.tscn::PackedScene::5345489625047915355::1775662159::0::1::::<><><>0<>0<><>::
invis_v_sep.tscn::PackedScene::120176695688672850::1775680552::0::1::::<><><>0<>0<><>::
website.gd::GDScript::4575323662599726366::1775698064::0::1::::<>Control<><>0<>0<><>::
website.tscn::PackedScene::8647241344450387806::1775753090::0::1::::<><><>0<>0<><>::uid://b6gk6atpx0la1::::res://Godot/website/website.gd<>uid://cfecoppnwaymp::::res://Godot/icon.svg<>uid://sfudhvqa4i70::::res://Godot/3dStuff/falling_dice.tscn<>uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png<>uid://b23e3f3bqg5oi::::res://placeholderArt/insertTitle2.png<>uid://cifnoyyc45ijj::::res://Godot/website/invis_h_sep.tscn<>uid://17ob6b3ujgga::::res://placeholderArt/backPixelArt.png<>uid://byhj7jet3q7c::::res://Godot/website/invis_v_sep.tscn
::res://GodotExport/::1775517364
::res://GodotExport/1/::1775515021
index.apple-touch-icon.png::CompressedTexture2D::4090351322206157928::1775514598::1775515021::1::::<><><>0<>0<>e4655fe15e4727b756c144728d487e16<>res://.godot/imported/index.apple-touch-icon.png-b69f83c1ef66d2b6b17f6d3e502c0a52.ctex::
index.icon.png::CompressedTexture2D::1106402191960727952::1775514598::1775515021::1::::<><><>0<>0<>1f849e23474bcba2cb0419482a052f30<>res://.godot/imported/index.icon.png-d4999b1036e18261ad151c52bd879696.ctex::
index.png::CompressedTexture2D::927460336754553088::1775514598::1775515021::1::::<><><>0<>0<>28baca39954dde74c181c2916e630f70<>res://.godot/imported/index.png-83b323002561e78cee2ad31cc1813e48.ctex::
::res://GodotExport/2/::1775515811
index.apple-touch-icon.png::CompressedTexture2D::48061716009325005::1775515779::1775515811::1::::<><><>0<>0<>42fd0bd50b4029d6ae1d82bc4ac12131<>res://.godot/imported/index.apple-touch-icon.png-8a78ed3a772644447255fc721b66a295.ctex::
index.icon.png::CompressedTexture2D::5014115237672377194::1775515779::1775515811::1::::<><><>0<>0<>683fa57196235185af036f12ce6b2c71<>res://.godot/imported/index.icon.png-aed0f4144bc76a099712b708ccae3399.ctex::
index.png::CompressedTexture2D::349028008474958910::1775515779::1775515811::1::::<><><>0<>0<>46feb6c414e32e4fee82789c2470e1f3<>res://.godot/imported/index.png-5b0b24e1ecbdc77ba4ad7a6d54f39ead.ctex::
::res://GodotExport/3/::1775516218
index.apple-touch-icon.png::CompressedTexture2D::1700232687055207172::1775516005::1775516218::1::::<><><>0<>0<>0610210de0ff07ee9d340d034ecb3e93<>res://.godot/imported/index.apple-touch-icon.png-9ae8d856b7f633b5f6532bf3335f2670.ctex::
index.icon.png::CompressedTexture2D::8649979515292369443::1775516005::1775516218::1::::<><><>0<>0<>f9e2cfefd5662204593f9176f2841283<>res://.godot/imported/index.icon.png-6ec4c329553accd92cb83e5acdc4d00e.ctex::
index.png::CompressedTexture2D::4294391646368234839::1775516005::1775516218::1::::<><><>0<>0<>779ec508de5339ae0fdfce1fb6531526<>res://.godot/imported/index.png-0edf316eba22831c87398d9d3ff103a6.ctex::
::res://GodotExport/4/::1775517460
index.apple-touch-icon.png::CompressedTexture2D::871325155120689714::1775517370::1775517459::1::::<><><>0<>0<>46c4a42423124ab28b05405ea587eeea<>res://.godot/imported/index.apple-touch-icon.png-b2c052453d9726d5d8ea2f8d656c0a46.ctex::
index.icon.png::CompressedTexture2D::1253491085726658734::1775517370::1775517459::1::::<><><>0<>0<>72667ef74c159fe1446b907e1500721e<>res://.godot/imported/index.icon.png-58f3428c3c0156563decc3d762491037.ctex::
index.png::CompressedTexture2D::4732896064893493407::1775517370::1775517460::1::::<><><>0<>0<>ac94d71d81c20057a44f37937fb7e006<>res://.godot/imported/index.png-979ecbafb9980cc8b4c662d4551e0b82.ctex::
::res://placeholderArt/::1775680884
backPixelArt.png::CompressedTexture2D::1891823477479328556::1775680882::1775680884::1::::<><><>0<>0<>6de10245cd009fe832f3bcd53b9b712f<>res://.godot/imported/backPixelArt.png-bbebcd3ba73f5cfef7bc244234aa45fd.ctex::
insertTitle2.png::CompressedTexture2D::4339615215172414252::1775599569::1775599569::1::::<><><>0<>0<>18f1f7d11d37374caf7ee1532c0b3e5a<>res://.godot/imported/insertTitle2.png-1a1b47b20bd7e3560ab984f014ac01fe.ctex::
