63f7b34db8d8cdea90c76aacccf841ec
::res://::1775516006
export_presets.cfg::TextFile::-1::1775516006::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775512860::0::1::::<><><>0<>0<><>::
::res://addons/::1775512860
::res://addons/godot_super-wakatime/::1775512861
api_key_prompt.tscn::PackedScene::3919262858641749045::1775512861::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1775512861::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1775512861::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1775512861::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775512861::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775512860::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1775512861::0::1::::<>RefCounted<><>0<>0<><>::
::res://Codespaces/::1775512729
::res://Codespaces/DnD-YSWS-master/::1775512729
notes.txt::TextFile::-1::1775512729::0::1::::<><><>0<>0<><>::
::res://Godot/::1775515981
character_body_2d.gd::GDScript::9177642000497308605::1775348416::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775348980::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5132190343335211079::1775348276::1775512669::1::::<><><>0<>0<>11fb956b11493c9f552af849c2e99457<>res://.godot/imported/icon.svg-ebe728e99ae17fadf353a36d282be471.ctex::
main.gd::GDScript::3281910280811495854::1775515981::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7432744404660332150::1775515981::0::1::::<><><>0<>0<><>::uid://d30yom318kb2d::::res://Godot/character_body_2d.gd<>uid://bm01t20vhil4y::::res://Godot/main.gd<>uid://cfecoppnwaymp::::res://Godot/icon.svg<>uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png
Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png::CompressedTexture2D::5662635744793586671::1775348534::1775512669::1::::<><><>0<>0<>0fbc2385439a877b378d8c17053a0ce4<>res://.godot/imported/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png-54b83d809c2be63ca342911c997b55fe.ctex::
::res://GodotExport/::1775515996
::res://GodotExport/1/::1775515021
index.apple-touch-icon.png::CompressedTexture2D::4090351322206157928::1775514598::1775515021::1::::<><><>0<>0<>e4655fe15e4727b756c144728d487e16<>res://.godot/imported/index.apple-touch-icon.png-b69f83c1ef66d2b6b17f6d3e502c0a52.ctex::
index.icon.png::CompressedTexture2D::1106402191960727952::1775514598::1775515021::1::::<><><>0<>0<>1f849e23474bcba2cb0419482a052f30<>res://.godot/imported/index.icon.png-d4999b1036e18261ad151c52bd879696.ctex::
index.png::CompressedTexture2D::927460336754553088::1775514598::1775515021::1::::<><><>0<>0<>28baca39954dde74c181c2916e630f70<>res://.godot/imported/index.png-83b323002561e78cee2ad31cc1813e48.ctex::
::res://GodotExport/2/::1775515811
index.apple-touch-icon.png::CompressedTexture2D::48061716009325005::1775515779::1775515811::1::::<><><>0<>0<>42fd0bd50b4029d6ae1d82bc4ac12131<>res://.godot/imported/index.apple-touch-icon.png-8a78ed3a772644447255fc721b66a295.ctex::
index.icon.png::CompressedTexture2D::5014115237672377194::1775515779::1775515811::1::::<><><>0<>0<>683fa57196235185af036f12ce6b2c71<>res://.godot/imported/index.icon.png-aed0f4144bc76a099712b708ccae3399.ctex::
index.png::CompressedTexture2D::349028008474958910::1775515779::1775515811::1::::<><><>0<>0<>46feb6c414e32e4fee82789c2470e1f3<>res://.godot/imported/index.png-5b0b24e1ecbdc77ba4ad7a6d54f39ead.ctex::
::res://GodotExport/3/::1775516005
index.apple-touch-icon.png::CompressedTexture2D::1700232687055207172::1775516005::1775516218::1::::<><><>0<>0<>0610210de0ff07ee9d340d034ecb3e93<>res://.godot/imported/index.apple-touch-icon.png-9ae8d856b7f633b5f6532bf3335f2670.ctex::
index.icon.png::CompressedTexture2D::8649979515292369443::1775516005::1775516218::1::::<><><>0<>0<>f9e2cfefd5662204593f9176f2841283<>res://.godot/imported/index.icon.png-6ec4c329553accd92cb83e5acdc4d00e.ctex::
index.png::CompressedTexture2D::4294391646368234839::1775516005::1775516218::1::::<><><>0<>0<>779ec508de5339ae0fdfce1fb6531526<>res://.godot/imported/index.png-0edf316eba22831c87398d9d3ff103a6.ctex::
