63f7b34db8d8cdea90c76aacccf841ec
::res://::1775752110
export_presets.cfg::TextFile::-1::1775696103::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775516891::0::1::::<><><>0<>0<><>::
::res://addons/::1775512860
::res://addons/godot_super-wakatime/::1775512861
api_key_prompt.tscn::PackedScene::3919262858641749045::1775512861::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1775512861::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1775512861::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1775512861::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775512861::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775512860::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1775512861::0::1::::<>RefCounted<><>0<>0<><>::
::res://Godot/::1775661860
ball.tscn::PackedScene::7110452108681834105::1775518763::0::1::::<><><>0<>0<><>::uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png
character_body_2d.gd::GDScript::9177642000497308605::1775348416::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775348980::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5132190343335211079::1775348276::1775512669::1::::<><><>0<>0<>11fb956b11493c9f552af849c2e99457<>res://.godot/imported/icon.svg-ebe728e99ae17fadf353a36d282be471.ctex::
javascript_callback.gd::GDScript::6004855171624453642::1775520061::0::1::::<>Node<><>0<>0<><>::
Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png::CompressedTexture2D::5662635744793586671::1775348534::1775512669::1::::<><><>0<>0<>0fbc2385439a877b378d8c17053a0ce4<>res://.godot/imported/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png-54b83d809c2be63ca342911c997b55fe.ctex::
test.gd::GDScript::3281910280811495854::1775575163::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::7432744404660332150::1775593389::0::1::::<><><>0<>0<><>::uid://d30yom318kb2d::::res://Godot/character_body_2d.gd<>uid://bm01t20vhil4y::::res://Godot/test.gd<>uid://cfecoppnwaymp::::res://Godot/icon.svg<>uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png<>uid://crs2c78podky1::::res://Godot/javascript_callback.gd
::res://Godot/3dStuff/::1775593978
dice_spawner.gd::GDScript::8770738334574471886::1775581090::0::1::::<>Node3D<><>0<>0<><>::
falling_dice.tscn::PackedScene::1274941172324386465::1775593978::0::1::::<><><>0<>0<><>::uid://bodbf1h6ndftb::::res://Godot/3dStuff/dices/dice_spawner.tscn<>uid://dnsfrmwqamttd::::res://Godot/3dStuff/dices/d4/d_4.tscn<>uid://c4jxjmge86wfc::::res://Godot/3dStuff/dices/d20/d_20.tscn<>uid://bebn1jok0642r::::res://Godot/3dStuff/dices/d8/d_8.tscn
::res://Godot/3dStuff/dices/::1775581090
dice_spawner.tscn::PackedScene::3375328651696754211::1775581090::0::1::::<><><>0<>0<><>::uid://dw7u1qp3kl1ug::::res://Godot/3dStuff/dice_spawner.gd<>uid://retp22x7aolk::::res://Godot/3dStuff/dices/d6/d_6.tscn
::res://Godot/3dStuff/dices/d4/::1775687318
d4.glb::PackedScene::8822373090437069065::1775579352::1775579792::1::::<><><>0<>0<>4cb51e67d7b6d15334e5ec1f5cc8604d<>res://.godot/imported/d4.glb-c0c1affe944bc978c149646630802a19.scn::
d4_collision.tres::ConvexPolygonShape3D::7725906547507513871::1775580428::0::1::::<><><>0<>0<><>::
d_4.tscn::PackedScene::8109210426400375605::1775580484::0::1::::<><><>0<>0<><>::uid://dicqs1gq3ytyt::::res://Godot/3dStuff/dices/d4/d4_collision.tres<>uid://cj0wcdgfux3gx::::res://Godot/3dStuff/dices/d4/d_4mesh.tscn
d_4mesh.tscn::PackedScene::5457489916502377323::1775687318::0::1::::<><><>0<>0<><>::uid://dxxvgwnc50ox2::::res://Godot/3dStuff/dices/d4/d4.glb
::res://Godot/3dStuff/dices/d6/::1775687321
d_6.tscn::PackedScene::1202649723561893080::1775687321::0::1::::<><><>0<>0<><>::
::res://Godot/3dStuff/dices/d8/::1775687313
d8.glb::PackedScene::7246905539752550968::1775580910::1775580912::1::::<><><>0<>0<>d11eef10ccc8a2a68c81af912d57d286<>res://.godot/imported/d8.glb-75c52a0b2569314fdf7fe854c76e0d82.scn::
d8Collision.tres::ConvexPolygonShape3D::8249326139086922928::1775580977::0::1::::<><><>0<>0<><>::
d_8.tscn::PackedScene::2670076682373210339::1775581143::0::1::::<><><>0<>0<><>::uid://cau3lq2vvxq4k::::res://Godot/3dStuff/dices/d8/d_8mesh.tscn<>uid://dpsbgw5frdl65::::res://Godot/3dStuff/dices/d8/d8Collision.tres
d_8mesh.tscn::PackedScene::4815849525064264460::1775687313::0::1::::<><><>0<>0<><>::uid://dbipqfvhy0nxo::::res://Godot/3dStuff/dices/d8/d8.glb
::res://Godot/3dStuff/dices/d10/::1775579533
::res://Godot/3dStuff/dices/d12/::1775579513
::res://Godot/3dStuff/dices/d20/::1775687316
d20.glb::PackedScene::7293773815526452870::1775524328::1775579808::1::::<><><>0<>0<>87ad725ec7aab1bfa21903aebeca8473<>res://.godot/imported/d20.glb-aa7871798b1c0ae0522a726ef79c2c70.scn::
d20Collision.tres::ConvexPolygonShape3D::1221702406146269674::1775580466::0::1::::<><><>0<>0<><>::
d_20.tscn::PackedScene::6828310435430565004::1775580486::0::1::::<><><>0<>0<><>::uid://rn2i3ynp5l3g::::res://Godot/3dStuff/dices/d20/d20Collision.tres<>uid://cqsf4oxfdkj1e::::res://Godot/3dStuff/dices/d20/d_20mesh.tscn
d_20mesh.tscn::PackedScene::5933377809243864572::1775687316::0::1::::<><><>0<>0<><>::uid://db6fnh2rck1ck::::res://Godot/3dStuff/dices/d20/d20.glb
::res://Godot/notes/::1775748369
exportChecklist.txt::TextFile::-1::1775669305::0::1::::<><><>0<>0<><>::
todo.txt::TextFile::-1::1775748369::0::1::::<><><>0<>0<><>::
::res://Godot/website/::1775748369
invis_h_sep.tscn::PackedScene::5345489625047915355::1775662159::0::1::::<><><>0<>0<><>::
invis_v_sep.tscn::PackedScene::120176695688672850::1775680552::0::1::::<><><>0<>0<><>::
website.gd::GDScript::4575323662599726366::1775698064::0::1::::<>Control<><>0<>0<><>::
website.tscn::PackedScene::8647241344450387806::1775748369::0::1::::<><><>0<>0<><>::uid://b6gk6atpx0la1::::res://Godot/website/website.gd<>uid://cfecoppnwaymp::::res://Godot/icon.svg<>uid://sfudhvqa4i70::::res://Godot/3dStuff/falling_dice.tscn<>uid://cmxa1vutmi0bj::::res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png<>uid://b23e3f3bqg5oi::::res://placeholderArt/insertTitle2.png<>uid://cifnoyyc45ijj::::res://Godot/website/invis_h_sep.tscn<>uid://17ob6b3ujgga::::res://placeholderArt/backPixelArt.png<>uid://byhj7jet3q7c::::res://Godot/website/invis_v_sep.tscn
::res://GodotExport/::1775517364
::res://GodotExport/1/::1775515021
index.apple-touch-icon.png::CompressedTexture2D::4090351322206157928::1775514598::1775515021::1::::<><><>0<>0<>e4655fe15e4727b756c144728d487e16<>res://.godot/imported/index.apple-touch-icon.png-b69f83c1ef66d2b6b17f6d3e502c0a52.ctex::
index.icon.png::CompressedTexture2D::1106402191960727952::1775514598::1775515021::1::::<><><>0<>0<>1f849e23474bcba2cb0419482a052f30<>res://.godot/imported/index.icon.png-d4999b1036e18261ad151c52bd879696.ctex::
index.png::CompressedTexture2D::927460336754553088::1775514598::1775515021::1::::<><><>0<>0<>28baca39954dde74c181c2916e630f70<>res://.godot/imported/index.png-83b323002561e78cee2ad31cc1813e48.ctex::
::res://GodotExport/2/::1775515811
index.apple-touch-icon.png::CompressedTexture2D::48061716009325005::1775515779::1775515811::1::::<><><>0<>0<>42fd0bd50b4029d6ae1d82bc4ac12131<>res://.godot/imported/index.apple-touch-icon.png-8a78ed3a772644447255fc721b66a295.ctex::
index.icon.png::CompressedTexture2D::5014115237672377194::1775515779::1775515811::1::::<><><>0<>0<>683fa57196235185af036f12ce6b2c71<>res://.godot/imported/index.icon.png-aed0f4144bc76a099712b708ccae3399.ctex::
index.png::CompressedTexture2D::349028008474958910::1775515779::1775515811::1::::<><><>0<>0<>46feb6c414e32e4fee82789c2470e1f3<>res://.godot/imported/index.png-5b0b24e1ecbdc77ba4ad7a6d54f39ead.ctex::
::res://GodotExport/3/::1775516218
index.apple-touch-icon.png::CompressedTexture2D::1700232687055207172::1775516005::1775516218::1::::<><><>0<>0<>0610210de0ff07ee9d340d034ecb3e93<>res://.godot/imported/index.apple-touch-icon.png-9ae8d856b7f633b5f6532bf3335f2670.ctex::
index.icon.png::CompressedTexture2D::8649979515292369443::1775516005::1775516218::1::::<><><>0<>0<>f9e2cfefd5662204593f9176f2841283<>res://.godot/imported/index.icon.png-6ec4c329553accd92cb83e5acdc4d00e.ctex::
index.png::CompressedTexture2D::4294391646368234839::1775516005::1775516218::1::::<><><>0<>0<>779ec508de5339ae0fdfce1fb6531526<>res://.godot/imported/index.png-0edf316eba22831c87398d9d3ff103a6.ctex::
::res://GodotExport/4/::1775517460
index.apple-touch-icon.png::CompressedTexture2D::871325155120689714::1775517370::1775517459::1::::<><><>0<>0<>46c4a42423124ab28b05405ea587eeea<>res://.godot/imported/index.apple-touch-icon.png-b2c052453d9726d5d8ea2f8d656c0a46.ctex::
index.icon.png::CompressedTexture2D::1253491085726658734::1775517370::1775517459::1::::<><><>0<>0<>72667ef74c159fe1446b907e1500721e<>res://.godot/imported/index.icon.png-58f3428c3c0156563decc3d762491037.ctex::
index.png::CompressedTexture2D::4732896064893493407::1775517370::1775517460::1::::<><><>0<>0<>ac94d71d81c20057a44f37937fb7e006<>res://.godot/imported/index.png-979ecbafb9980cc8b4c662d4551e0b82.ctex::
::res://placeholderArt/::1775680884
backPixelArt.png::CompressedTexture2D::1891823477479328556::1775680882::1775680884::1::::<><><>0<>0<>6de10245cd009fe832f3bcd53b9b712f<>res://.godot/imported/backPixelArt.png-bbebcd3ba73f5cfef7bc244234aa45fd.ctex::
insertTitle2.png::CompressedTexture2D::4339615215172414252::1775599569::1775599569::1::::<><><>0<>0<>18f1f7d11d37374caf7ee1532c0b3e5a<>res://.godot/imported/insertTitle2.png-1a1b47b20bd7e3560ab984f014ac01fe.ctex::
