[gd_scene format=3 uid="uid://sfudhvqa4i70"]

[ext_resource type="Script" uid="uid://dw7u1qp3kl1ug" path="res://Godot/3dStuff/dice_spawner.gd" id="1_4242w"]
[ext_resource type="PackedScene" uid="uid://retp22x7aolk" path="res://Godot/3dStuff/d_6.tscn" id="2_ip1tc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxtmk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4242w"]
sky_material = SubResource("ProceduralSkyMaterial_dxtmk")

[sub_resource type="Environment" id="Environment_ip1tc"]
background_mode = 2
sky = SubResource("Sky_4242w")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dxtmk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ip1tc"]
size = Vector2(10, 10)

[node name="FallingDice" type="Node3D" unique_id=855874347]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1862113128]
environment = SubResource("Environment_ip1tc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1605641632]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1394819536]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2129358747]
shape = SubResource("WorldBoundaryShape3D_dxtmk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1287648668]
mesh = SubResource("PlaneMesh_ip1tc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1744539054]
transform = Transform3D(0.92456, -0.28712574, 0.25049478, 0, 0.65740365, 0.7535386, -0.3810365, -0.6966917, 0.6078091, 5.376351, 12.897147, 8.591308)

[node name="DiceSpawner" type="Node3D" parent="." unique_id=487403126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("1_4242w")
dice = ExtResource("2_ip1tc")

[node name="Timer" type="Timer" parent="DiceSpawner" unique_id=1570736531]
process_callback = 0
wait_time = 0.7
autostart = true

[connection signal="timeout" from="DiceSpawner/Timer" to="DiceSpawner" method="_on_timer_timeout"]
