[gd_scene format=3 uid="uid://sfudhvqa4i70"]

[ext_resource type="PackedScene" uid="uid://bodbf1h6ndftb" path="res://Godot/3dStuff/dices/dice_spawner.tscn" id="1_ip1tc"]
[ext_resource type="PackedScene" uid="uid://dnsfrmwqamttd" path="res://Godot/3dStuff/dices/d4/d_4.tscn" id="2_u3lvg"]
[ext_resource type="PackedScene" uid="uid://c4jxjmge86wfc" path="res://Godot/3dStuff/dices/d20/d_20.tscn" id="2_uffmi"]
[ext_resource type="PackedScene" uid="uid://bebn1jok0642r" path="res://Godot/3dStuff/dices/d8/d_8.tscn" id="4_u3lvg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxtmk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4242w"]
sky_material = SubResource("ProceduralSkyMaterial_dxtmk")

[sub_resource type="Environment" id="Environment_ip1tc"]
background_mode = 2
sky = SubResource("Sky_4242w")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dxtmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uffmi"]
albedo_color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ip1tc"]
size = Vector2(10, 10)

[node name="FallingDice" type="Node3D" unique_id=855874347]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1862113128]
environment = SubResource("Environment_ip1tc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1605641632]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1394819536]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2129358747]
shape = SubResource("WorldBoundaryShape3D_dxtmk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1287648668]
material_override = SubResource("StandardMaterial3D_uffmi")
mesh = SubResource("PlaneMesh_ip1tc")

[node name="DiceSpawner" parent="." unique_id=847745559 instance=ExtResource("1_ip1tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
timer_time = 1.2

[node name="DiceSpawner3" parent="." unique_id=359041000 instance=ExtResource("1_ip1tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
dice = ExtResource("2_u3lvg")

[node name="DiceSpawner2" parent="." unique_id=1321969250 instance=ExtResource("1_ip1tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
dice = ExtResource("2_uffmi")
timer_time = 0.8

[node name="DiceSpawner4" parent="." unique_id=1748142216 instance=ExtResource("1_ip1tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
dice = ExtResource("4_u3lvg")
timer_time = 0.6
