[gd_scene format=3 uid="uid://dd5qhj4ccngcs"]

[ext_resource type="Script" uid="uid://d30yom318kb2d" path="res://Godot/character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bm01t20vhil4y" path="res://Godot/main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cfecoppnwaymp" path="res://Godot/icon.svg" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cmxa1vutmi0bj" path="res://Godot/Savage_GSMED_Green_Screen_Suit_Medium_1312363278_813418.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://crs2c78podky1" path="res://Godot/javascript_callback.gd" id="5_vnup7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lquwl"]

[node name="Main" type="Node2D" unique_id=1219975345]
script = ExtResource("1_1bvp3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1135570524]
position = Vector2(0, -75)
script = ExtResource("1_0xm2m")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=1728816691]
position = Vector2(1.9073486e-06, -0.5000019)
scale = Vector2(0.15625, 0.22656249)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1206567117]
shape = SubResource("CapsuleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=91682113]
zoom = Vector2(3, 3)
limit_bottom = 0

[node name="Floor" type="StaticBody2D" parent="." unique_id=1007472384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=339767156]
shape = SubResource("WorldBoundaryShape2D_lquwl")

[node name="SavageGsmedGreenScreenSuitMedium1312363278813418" type="Sprite2D" parent="." unique_id=1046869984]
position = Vector2(-106, -44)
scale = Vector2(0.172, 0.1)
texture = ExtResource("3_h2yge")

[node name="Icon" type="Sprite2D" parent="." unique_id=504442003]
modulate = Color(1, 0, 0, 1)
position = Vector2(94, -83)
texture = ExtResource("2_h2yge")

[node name="Linky" type="Button" parent="." unique_id=1445007419]
offset_left = -117.0
offset_top = -111.0
offset_right = -1.0
offset_bottom = -80.0
text = "Hack Club Link"

[node name="JavascriptLog" type="Button" parent="." unique_id=1459286404]
offset_left = -143.0
offset_top = -168.0
offset_right = 23.0
offset_bottom = -114.0
text = "Javascript Log
(through GDScript)"

[node name="JavascriptCallback" type="Node2D" parent="." unique_id=1895764998]
script = ExtResource("5_vnup7")

[node name="TextLink" type="RichTextLabel" parent="." unique_id=1839852939]
offset_left = 45.0
offset_top = -244.0
offset_right = 172.0
offset_bottom = -175.0
bbcode_enabled = true
text = "this is some text
asdfafd
[url=https://hackclub.com/]linking[/url]"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="Linky" to="." method="_on_linky_pressed"]
[connection signal="pressed" from="JavascriptLog" to="." method="_on_javascript_log_pressed"]
[connection signal="meta_clicked" from="TextLink" to="." method="_on_text_link_meta_clicked"]
