[gd_scene format=3 uid="uid://cj0wcdgfux3gx"]

[ext_resource type="PackedScene" uid="uid://cfu2lytwq30x0" path="res://Godot/3dStuff/dices/free3DModels/D4.gltf" id="1_x3a4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crp60"]
albedo_color = Color(0.26666668, 0.20392157, 0.6, 1)

[node name="D4" unique_id=939884382 instance=ExtResource("1_x3a4i")]

[node name="Mesh" parent="." index="0" unique_id=179792825]
surface_material_override/0 = SubResource("StandardMaterial3D_crp60")
