[gd_scene format=3 uid="uid://bebn1jok0642r"]

[ext_resource type="PackedScene" uid="uid://cau3lq2vvxq4k" path="res://Godot/3dStuff/dices/d8/d_8mesh.tscn" id="1_2kjn2"]
[ext_resource type="Shape3D" uid="uid://dpsbgw5frdl65" path="res://Godot/3dStuff/dices/d8/d8Collision.tres" id="2_bnleb"]

[node name="d_8" type="RigidBody3D" unique_id=2133500796]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1047958919]
shape = ExtResource("2_bnleb")

[node name="D8" parent="." unique_id=1894528480 instance=ExtResource("1_2kjn2")]
