[gd_scene format=3 uid="uid://cau3lq2vvxq4k"]

[ext_resource type="PackedScene" uid="uid://b7v4gisp21vjx" path="res://Godot/3dStuff/dices/free3DModels/D8.gltf" id="1_f11lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qhm6"]
albedo_color = Color(0.80747116, 0.36807683, 1.92523e-07, 1)

[node name="D8" unique_id=1894528480 instance=ExtResource("1_f11lh")]

[node name="Mesh" parent="." index="0" unique_id=750655294]
surface_material_override/0 = SubResource("StandardMaterial3D_4qhm6")
